<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_pane_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container_fragment_list"
            android:layout_width="@dimen/sliding_pane_width"
            android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/container_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
</android.support.v4.widget.SlidingPaneLayout>






